<html>
<style>

body { 
    display: block;
    margin: auto;
  text-align: center;
}
h1 {
    display: block;
    text-align: left;
    border: none;
    padding: 0;
    background: none;
}
h2 {
    display: block;
    text-align: right;
    border: 0px;
    border: none;
    padding: 0;
    background: none;
    position: relative;
    bottom: 50px
    
}
img { 
    display: block;
    margin: auto;
}
buttons { 
    border: none;
    padding: 0;
    background: none;
   
}
input { 
    width: 400px;
    height: 30px;
}

p { 
color: blue;
font-size: 12px;
}
#sign-in {
background-color: blue;
color: white;
font-size: 15px;
}

</style>
<head> 
<div></div>



<h1>
<button> About </button>
<button> Store </button>
</h1>

<h2>
<button>Gmail</button>
<button>Images</button>
<button id="sign-in">Sign in</button>

</h2>
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<div>
    <form><input> </form>
</div>


<h3>
    <button> Google Search </button>
    <button> I'm Feeling Lucky </button>
</h3>

 
<p>See how Google and others are building a more accessible world</p>

</body>







</html>